# FireStock

app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/gxma/foodoc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gxma/foodoc/: MainActivity.java
app/src/main/java/com/gxma/foodoc/api/: CategoryHelper.java  OrderHelper.java  ProductHelper.java  StorageHelper.java  UserHelper.java
app/src/main/java/com/gxma/foodoc/auth/: DialogConfirmation.java  ProfileFragment.java
app/src/main/java/com/gxma/foodoc/base/: BaseActivity.java  BaseFragment.java  (+1 more)
app/src/main/res/drawable/: gradient_spinner.xml  ic_add_shopping.xml  ic_date_range.xml  ic_delete.xml  ic_delete_sweep.xml  ic_details.xml  ic_edit.xml  ic_question_answer.xml  ic_store.xml
app/src/main/res/layout/: activity_add_category.xml  activity_add_product.xml  activity_admin_profile.xml  activity_main.xml  activity_profile_client.xml  add_order_layout.xml  add_user_layout.xml  app_bar_admin_profile.xml  app_bar_profile_client.xml  content_admin_profile.xml  content_main.xml  content_profile_client.xml  dialog_contact.xml  dialog_order_detail.xml  fragment_category.xml  fragment_category_client.xml  fragment_category_list.xml  fragment_category_list_client.xml  fragment_order.xml  fragment_order_admin.xml  fragment_order_list.xml  fragment_product.xml  fragment_product_client.xml  fragment_product_list.xml  fragment_product_list_client.xml  fragment_profile.xml  fragment_users.xml  fragment_users_list.xml  nav_header_admin_profile.xml  nav_header_profile_client.xml  order_response_layout.xml
app/src/main/res/menu/: activity_admin_profile_drawer.xml  activity_profile_client_drawer.xml  category_options_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo_round.xml
app/src/main/res/values/: choices.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/gxma/foodoc/: ExampleUnitTest.java
(+29 files in other folders)
