<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:orientation="vertical">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/qte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Quantité"
            android:inputType="number" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="91dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="description"
            android:inputType="textMultiLine" />
    </android.support.design.widget.TextInputLayout>

    <CheckBox
        android:id="@+id/factureCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Avec Facture" />

    <CheckBox
        android:id="@+id/UrgentCheckBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Commande Urgente" />

</LinearLayout>